* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    font-family: var(--heading-font);
    text-decoration: none;
    justify-content: space-around;
}

nav a {
    display: flex;
    padding: 0.5rem;
    margin: -0.14rem;
    font-family: var(--heading-font);
    color: #fff;
    text-decoration: none;
    font-size: 20px;}

body {
    display: block;
}

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #7FA9C7;
    --accent1-color: #837099;
    --accent2-color: #445552c;

    --heading-font: 'roboto_slab', serif;
    --paragraph-font: 'montserrat', serif;

    --nav-background-color: #FFFFFF;
    --nav-link-color: #7fA9C7;
    --nav-hover-link-color: #837099;
    --nav-hover-background-color: #445552;
}

header {
   display: grid;
   grid-template-columns: 200px auto;
   align-items: center;
   background-color: #445552;
}

header, main {
    max-width: 1280px;
    margin: auto;
}

main {
    display: block;
}

.hero>img {
    display: block;
    width: 100%;
}

.heading1 {
    position: absolute;
    top: 250px;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
}

article {
    background-color: rgba(255, 255, 255, .35);
    position: absolute;
    top: 20rem;
    right: 6re;
    color:#FFFFFF;
}

article img{
    float: right;
    margin: 3rem;
    width: 15rem;
}

article p{
    font-size: x-large;
    text-align: center;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    margin: 50px 0;
}

history p {
    position: center;
}

.adventures {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
    width: 30%;
    height: 30%
}

adventures>img {
    width: 30px;
}

history, h2, adventures {
    grid-column: 1 / -1;
    justify-self: center;
    padding: 1em 0;
}

img {
    width: 150%;
    justify-content: space-evenly;
}

figcaption {
    text-align: center;
    padding: 1em 0;
}

/*trips css*/
.trips {
  background-color: lightgray;
  width: auto;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
/*contact*/
.columns {
  display: grid;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 800px;
}

/*poll-form*/
.form {
  width: 500px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}

.form-item {
  display: grid;
  align-items: center;
}

.column1 {
  grid-template-columns: 3fr 1fr;
  margin: 0.5rem 0;
}

.column2 {
  grid-template-columns: 1fr 2fr;
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
}

legend {
  padding: 0.5rem;
  color: navy;
  font-size: 1.3em;
}

label, input, button, select, textarea {
  font-family: Roboto, Arial, sans-serif;
}

label {
  text-align: right;
  padding-right: 1rem;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: darkgreen;
}

/*home css*/
.newsletter {
  display: grid;  
  float: left;
  width: 50%;
  padding: 15px;
  height: auto;  
}

.prices {
  display: grid;
  float: right;
  width: 50%;
  padding: 10px;
  height: auto;  
}

.random {
  display: grid;  
  float: right;
  width: 50%;
  padding: 10px;

table, th, td {
  border: 1px solid;
}
    
sociallinks {
    display: flex;
    gap: 1rem;
    width: 10px;
    height: 10px;
}

footer {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #242321;
    margin: 1rem auto 0;
    color:#FFFFFF

